{
  "name": "ws_task",
  "version": "1.0.0",
  "description": "Template for the WebSocket remote control task",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "start:dev": "nodemon ./index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "author": "Andrei Auchynnikau",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "ws": "^8.8.0"
  }
}
